E:\study\lab5_2\bin\Debug\net6.0\lab5_2.exe
E:\study\lab5_2\bin\Debug\net6.0\lab5_2.deps.json
E:\study\lab5_2\bin\Debug\net6.0\lab5_2.runtimeconfig.json
E:\study\lab5_2\bin\Debug\net6.0\lab5_2.dll
E:\study\lab5_2\bin\Debug\net6.0\lab5_2.pdb
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.csproj.AssemblyReference.cache
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.AssemblyInfoInputs.cache
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.AssemblyInfo.cs
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.csproj.CoreCompileInputs.cache
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.dll
E:\study\lab5_2\obj\Debug\net6.0\refint\lab5_2.dll
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.pdb
E:\study\lab5_2\obj\Debug\net6.0\lab5_2.genruntimeconfig.cache
E:\study\lab5_2\obj\Debug\net6.0\ref\lab5_2.dll
