E:\study\lab5_4\bin\Debug\net6.0\lab5_4.exe
E:\study\lab5_4\bin\Debug\net6.0\lab5_4.deps.json
E:\study\lab5_4\bin\Debug\net6.0\lab5_4.runtimeconfig.json
E:\study\lab5_4\bin\Debug\net6.0\lab5_4.dll
E:\study\lab5_4\bin\Debug\net6.0\lab5_4.pdb
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.csproj.AssemblyReference.cache
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.GeneratedMSBuildEditorConfig.editorconfig
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.AssemblyInfoInputs.cache
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.AssemblyInfo.cs
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.csproj.CoreCompileInputs.cache
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.dll
E:\study\lab5_4\obj\Debug\net6.0\refint\lab5_4.dll
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.pdb
E:\study\lab5_4\obj\Debug\net6.0\lab5_4.genruntimeconfig.cache
E:\study\lab5_4\obj\Debug\net6.0\ref\lab5_4.dll
